# TinyUrlizer

./: pom.xml  system.properties
src/main/java/com/blackpowerc/tinyurlizer/: ShrinkedURL.java  ShrinkedURLForm.java  ShrinkedURLPageController.java  ShrinkedURLRepository.java  ShrinkedURLResource.java  ShrinkedURLResponse.java  ShrinkedURLService.java  TinyUrlizer.java
src/main/java/com/blackpowerc/tinyurlizer/conf/: WebConfiguration.java
src/main/java/com/blackpowerc/tinyurlizer/exceptionhandling/: ExceptionDetails.java  ExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: app.html
src/test/java/com/blackpowerc/tinyurlizer/: ShrinkedURLResourceTest.java  ShrinkedURLServiceTest.java
src/test/resources/: application.properties
