# Connection pool configuration
spring.datasource.url=jdbc:postgresql://localhost:5555/TinyUrlizer
spring.datasource.username=jordy
spring.datasource.password=jordy
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.show_sql=true
# Serialization
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Error configuration
server.error.include-message=always
spring.jpa.open-in-view=false