# Connection pool configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.show_sql=false
# Serialization
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Error configuration
server.error.include-message=always
spring.jpa.open-in-view=false